_SignFlash: CODE, 3510 0 258
_sd001: SMALLCONST, 2055 0 52
_USBDisableWithLongDelay: CODE, 1766 0 22
_BlinkUSBStatus: CODE, 1532 0 58
_USBCtrlTrfInHandler: CODE, 1398 0 70
_USBProtocolResetHandler: CODE, 954 0 100
_ClearWatchdog: CODE, 5116 0 4
_UserInit: CODE, 1744 0 22
_sd002: SMALLCONST, 2148 0 38
_USBStdGetDscHandler: CODE, 434 0 150
_WriteFlashBlock: CODE, 3768 0 252
_USBCBWakeFromSuspend: CODE, 1862 0 14
_main: CODE, 1150 0 88
_USBStdFeatureReqHandler: CODE, 4470 0 188
_WriteConfigBits: CODE, 838 0 116
_LoadBDTandSetUOWN: CODE, 1238 0 86
_UnlockAndActivate: CODE, 1636 0 44
_FlashSignatureWord: CODE, 5126 0 2
_LowVoltageCheck: CODE, 1928 0 2
_USBCtrlTrfSetupHandler: CODE, 1324 0 74
_DelayRoutine: CODE, 1788 0 22
_HIDGetReportHandler: CODE, 1926 0 2
_ResetDeviceCleanly: CODE, 12 0 12
_HIDInitEP: CODE, 1468 0 64
_HIDSetReportHandler: CODE, 1924 0 2
_USBCtrlEPServiceComplete: CODE, 4658 0 184
_USBSuspend: CODE, 1716 0 28
__initialization: CODE, 1590 0 36
_USBStdSetCfgHandler: CODE, 5026 0 90
_USBStdGetStatusHandler: CODE, 262 0 172
_USBCBInitEP: CODE, 1828 0 18
_USBWakeFromSuspend: CODE, 1810 0 18
_WriteEEPROM: CODE, 1054 0 96
_USBCheckBusStatus: CODE, 1904 0 14
_device_dsc: SMALLCONST, 2215 0 18
_InitializeSystem: CODE, 1890 0 14
_USBCtrlTrfTxService: CODE, 4842 0 184
_ProcessIO: CODE, 2238 0 1272
_HIDRxReport: CODE, 584 0 134
_BootMain: CODE, 48 0 32
_USBDeviceInit: CODE, 1846 0 16
_USB_SD_Ptr: SMALLCONST, 2049 0 6
_USBCBSuspend: CODE, 1876 0 14
_USBCBCheckOtherReq: CODE, 1918 0 6
_hid_rpt01: SMALLCONST, 2186 0 29
_USBSoftAttach: CODE, 1680 0 36
_CFG01: SMALLCONST, 2107 0 41
_sd000: SMALLCONST, 2233 0 4
_HIDTxReport: CODE, 718 0 120
_USBDeviceTasks: CODE, 4020 0 230
_USBCheckHIDRequest: CODE, 4250 0 220
_USBCheckStdRequest: CODE, 80 0 182
Total: 4956